<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
        }

        tr {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr.cor {
            background-color: gray;
            color: white;
        }

        tr.cor#media {
            background-color: gray;
            text-align: center;
        }

        th.num {
            text-align: left;
        }

        td.num {
            text-align: left;
        }


    </style>
</head>
<body>
    <h1>Desafio Tabela</h1>
    <table>
        <tr class="cor">
            <th rowspan="2">Área</td>
            <th rowspan="2">Disciplinas</td>
            <th colspan="2">Notas</td>
            <th rowspan="2">Média</td>
        </tr>
        <tr class="cor">
            <th>Nota 1</td>
            <th>Nota 2</td>
        </tr>
        
        <tr>
            <td rowspan="4">Exatas</td>
            <td class="num">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="num">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="num">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="num">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="cor" id="media">
            <th colspan="4" class="num">Média de Exatas</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td rowspan="2">Humanas</td>
            <td class="num">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="num">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="cor" id="media">
            <th colspan="4" class="num">Média de Humanas</td>
            <td>0.0</td>
        </tr>
    </table>
</body>
</html>