<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas
           cm, mm, in, px, pt, pc

           Medidas Relativas
           em, ex, rem, vw, vh, %
           16px geralment = 1em
           */
           font-size: 16px;

           /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style - font-weight - font-size - font-family

            font-family:
            font-weight:
            font-size:
            font-style:
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vel perspiciatis dolores numquam. Ipsa, nisi labore laborum porro quasi corporis quaerat, pariatur totam nulla doloribus, quod qui. Dicta, quam tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur nisi eum consequuntur, quo obcaecati eius veritatis iste animi corrupti veniam autem consequatur earum voluptates quas tempore repudiandae explicabo ut laudantium?</p>
    <h2>Subtítulo do exercíicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore in veritatis quaerat ab nobis quasi tempore labore ea possimus, repellat commodi quia fugit laboriosam nulla autem, provident architecto obcaecati eius! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime cum deleniti eligendi, expedita ad dolor velit accusamus suscipit! Obcaecati maxime pariatur quidem possimus doloremque delectus libero rem vero temporibus dignissimos.</p>
</body>
</html>